<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Eightqueenspuzzle.css">
    <title>Eight Queens Puzzle</title>
</head>
<body>
     <div class="container">
         <div class="board">
    </div>

     <div class="side-content">
            <button id="btn" onclick="checkUsersAnswer()">Submit the solution</button>
            <img src="Kn.PNG">
<div class="message-box"></div>
           </div>
  
    <script src="Eightqueenspuzzle.js"></script>

     </div>
</body>
</html>
