.container {
    display: flex;      
    align-items: start;  
    gap: 20px;
    background-color: #e4e7eb49;
}

.board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 600px;
    height: 600px;
    border: 2px solid black;
}

.side-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.cell {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cell.queen::after {
    content: "♛";
    font-size: 44px;
}

.white {
    background-color: #eee;
}

.black {
    background-color: #333;
}

button {
    display: block;
    width: 350px;
    height: 50px;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #141516;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #03101f98;
}
.message-box {
    border: 1px solid black;
    padding: 7px;
    margin-top: 7px;
    width: 400px;
    height: 50px;
}
