<!DOCTYPE html>
<html>
<head>
  <title>Identify Longest Common Sequence</title>
  <style>
    /* CSS styles for the game menu */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .input-group {
      margin-bottom: 20px;
    }
    
    .input-group label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
    }
    
    .btn:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Identify Longest Common Sequence</h1>
    <div class="input-group">
      <label for="string1">String 1:</label>
      <input type="text" id="string1" placeholder="Enter string 1">
    </div>
    <div class="input-group">
      <label for="string2">String 2:</label>
      <input type="text" id="string2" placeholder="Enter string 2">
    </div>
    <button class="btn" onclick="checkAnswer()">Check Answer</button>
  </div>

  <script>
    function checkAnswer() {
      // Get the input values
      var string1 = document.getElementById('string1').value;
      var string2 = document.getElementById('string2').value;

      // Perform the longest common sequence calculation
      var longestCommonSequence = findLongestCommonSequence(string1, string2);

      // Display the result to the user
      alert('The longest common sequence is: ' + longestCommonSequence);
    }

   function findLongestCommonSequence(string1, string2) {
  var m = string1.length;
  var n = string2.length;
  var dp = [];

  // Initialize the dynamic programming table
  for (var i = 0; i <= m; i++) {
    dp[i] = [];
    for (var j = 0; j <= n; j++) {
      dp[i][j] = 0;
    }
  }

  // Fill the dynamic programming table
  for (var i = 1; i <= m; i++) {
    for (var j = 1; j <= n; j++) {
      if (string1[i - 1] === string2[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1] + 1;
      } else {
        dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
      }
    }
  }

  // Reconstruct the longest common sequence
  var longestCommonSequence = '';
  var i = m;
  var j = n;
  while (i > 0 && j > 0) {
    if (string1[i - 1] === string2[j - 1]) {
      longestCommonSequence = string1[i - 1] + longestCommonSequence;
      i--;
      j--;
    } else if (dp[i - 1][j] > dp[i][j - 1]) {
      i--;
    } else {
      j--;
    }
  }

  return longestCommonSequence;
}

  </script>
</body>
</html>
