body {
    background-image: url('IdentifyShortestPathSource/sri-lanka-c1pvvvls1r9gj8dr.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.box {
    display: flex; 
    align-items: center; 
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f93d;
    border-radius: 5px;
    margin: 20px 0;
    gap: 20px;
}


.box > p {
    font-size: 30px;
    color: #1b1b1b;
    margin: 0; 
    padding-right: 15px;
}


.box > img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}


.game-container {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #e0eee3ee;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #333;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

label {
    margin-right: 10px;
}

table {
    width: 60%;
    border-collapse: collapse;
    margin: 20px auto;
} 

 table, th, td {
    border: 1px solid #aaa;
}

th, td {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.content-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.side-gif {
    margin-left: 20px;
    width: 450px;
    height: 450px; 
}

.answer-inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.city-input {
    margin: 6px;
    text-align: center;
}

.city-input img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
}

.city-input input {
    width: 80%;
    margin-top: 10px;
    padding: 5px;
    font-size: 0.9em;
    border: 1px solid #aaa;
    border-radius: 4px;
}

#distanceTable table {
    width: 100%; 
    max-width: 900px;
    height: auto;
    margin: 0 auto;
    table-layout: fixed;
}

#distanceTable img {
    max-width: 100%;
    height: auto; 
}

#distanceTable td, #distanceTable th {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 50px;
}


